combined	Characteristic.Name	Analytical.Proc.ID	Analyte.Name	Method.Notes	dl.mg.l
.alpha.-Endosulfan#USEPA~8081A	.alpha.-Endosulfan	USEPA~8081A			
.beta.-Endosulfan#USEPA~8081A	.beta.-Endosulfan	USEPA~8081A			
"1,1,1,2-Tetrachloroethane#USEPA~8260B"	"1,1,1,2-Tetrachloroethane"	USEPA~8260B			
"1,1,1-Trichloroethane#USEPA~8260B"	"1,1,1-Trichloroethane"	USEPA~8260B			
"1,1,2,2-Tetrachloroethane#USEPA~8260B"	"1,1,2,2-Tetrachloroethane"	USEPA~8260B			
"1,1,2-Trichloroethane#USEPA~8260B"	"1,1,2-Trichloroethane"	USEPA~8260B			
"1,1-Dichloroethane#USEPA~8260B"	"1,1-Dichloroethane"	USEPA~8260B			
"1,1-Dichloroethylene#USEPA~8260B"	"1,1-Dichloroethylene"	USEPA~8260B			
"1,1-Dichloropropene#USEPA~8260B"	"1,1-Dichloropropene"	USEPA~8260B			
"1,2,3,4,6,7,8,9-Octachlorodibenzofuran#USEPA~8270C"	"1,2,3,4,6,7,8,9-Octachlorodibenzofuran"	USEPA~8270C			
"1,2,3-Trichlorobenzene#USEPA~8260B"	"1,2,3-Trichlorobenzene"	USEPA~8260B			
"1,2,3-Trichloropropane#USEPA~8260B"	"1,2,3-Trichloropropane"	USEPA~8260B			
"1,2,3-Trimethylbenzene#USEPA~8260B"	"1,2,3-Trimethylbenzene"	USEPA~8260B			
"1,2,4-Trichlorobenzene#USEPA~8270C"	"1,2,4-Trichlorobenzene"	USEPA~8270C			
"1,2,4-Trichlorobenzene#USEPA~8260B"	"1,2,4-Trichlorobenzene"	USEPA~8260B			
"1,2,4-Trimethylbenzene#USEPA~8260B"	"1,2,4-Trimethylbenzene"	USEPA~8260B			
"1,2-Dibromo-3-chloropropane#USEPA~8260B"	"1,2-Dibromo-3-chloropropane"	USEPA~8260B			
"1,2-Dichlorobenzene-d4#USEPA~8260B"	"1,2-Dichlorobenzene-d4"	USEPA~8260B			
"1,2-Dichloroethane#USEPA~8260B"	"1,2-Dichloroethane"	USEPA~8260B			
"1,2-Dichloroethane-d4#USEPA~8260B"	"1,2-Dichloroethane-d4"	USEPA~8260B			
"1,2-Dichloroethylene#USEPA~8260B"	"1,2-Dichloroethylene"	USEPA~8260B			
"1,2-Dichloropropane#USEPA~8260B"	"1,2-Dichloropropane"	USEPA~8260B			
"1,3,5-Trimethylbenzene#USEPA~8260B"	"1,3,5-Trimethylbenzene"	USEPA~8260B			
"1,3-Dichloropropane#USEPA~8260B"	"1,3-Dichloropropane"	USEPA~8260B			
"1,4-Dichloro-2-butene#USEPA~8260B"	"1,4-Dichloro-2-butene"	USEPA~8260B			
"1,4-Dichlorobenzene-d4#USEPA~8270C"	"1,4-Dichlorobenzene-d4"	USEPA~8270C			
"1,4-Dichlorobenzene-d4#USEPA~8260B"	"1,4-Dichlorobenzene-d4"	USEPA~8260B			
1-Methylnaphthalene#USEPA~8270C	1-Methylnaphthalene	USEPA~8270C			
"2,2-Dichloropropane#USEPA~8260B"	"2,2-Dichloropropane"	USEPA~8260B			
"2,3,4,6-Tetrachlorophenol#USEPA~8270C"	"2,3,4,6-Tetrachlorophenol"	USEPA~8270C			
"2,4,5-Trichlorophenol#USEPA~8270C"	"2,4,5-Trichlorophenol"	USEPA~8270C			
"2,4,6-Tribromophenol#USEPA~8270C"	"2,4,6-Tribromophenol"	USEPA~8270C			
"2,4,6-Trichlorophenol#USEPA~8270C"	"2,4,6-Trichlorophenol"	USEPA~8270C			
"2,4-Dichlorophenol#USEPA~8270C"	"2,4-Dichlorophenol"	USEPA~8270C			
"2,4-Dimethylphenol#USEPA~8270C"	"2,4-Dimethylphenol"	USEPA~8270C			
"2,4-Dinitrophenol#USEPA~8270C"	"2,4-Dinitrophenol"	USEPA~8270C			
"2,4-Dinitrotoluene#USEPA~8270C"	"2,4-Dinitrotoluene"	USEPA~8270C			
"2,6-Dichlorophenol#USEPA~8270C"	"2,6-Dichlorophenol"	USEPA~8270C			
"2,6-Dinitrotoluene#USEPA~8270C"	"2,6-Dinitrotoluene"	USEPA~8270C			
2-Chloroethyl vinyl ether#USEPA~8260B	2-Chloroethyl vinyl ether	USEPA~8260B			
2-Chloronaphthalene#USEPA~8270C	2-Chloronaphthalene	USEPA~8270C			
2-Fluorobiphenyl#USEPA~8270C	2-Fluorobiphenyl	USEPA~8270C			
2-Hexanone#USEPA~8260B	2-Hexanone	USEPA~8260B			
2-Methylnaphthalene#USEPA~8270C	2-Methylnaphthalene	USEPA~8270C			
2-Methylnaphthalene#USEPA~8260B	2-Methylnaphthalene	USEPA~8260B			
2-Methylnaphthalene#USEPA~8310	2-Methylnaphthalene	USEPA~8310			
"3,3'-Dichlorobenzidine#USEPA~8270C"	"3,3'-Dichlorobenzidine"	USEPA~8270C			
3-Methylphenol/4-Methylphenol coelution#USEPA~8270C	3-Methylphenol/4-Methylphenol coelution	USEPA~8270C			
"4,4'-DDE-D8#USEPA~8081A"	"4,4'-DDE-D8"	USEPA~8081A			
"4,6-Dinitro-o-cresol#USEPA~8270C"	"4,6-Dinitro-o-cresol"	USEPA~8270C			
Acenaphthene#USEPA~8270C	Acenaphthene	USEPA~8270C			
Acenaphthene#USEPA~8310	Acenaphthene	USEPA~8310			
Acenaphthene-d10#USEPA~8270C	Acenaphthene-d10	USEPA~8270C			
Acenaphthylene#USEPA~8270C	Acenaphthylene	USEPA~8270C			
Acenaphthylene#USEPA~8310	Acenaphthylene	USEPA~8310			
Acetone#USEPA~8260B	Acetone	USEPA~8260B			
"Acidity, hydrogen ion (H+)#APHA~2310"	"Acidity, hydrogen ion (H+)"	APHA~2310			
Acrylonitrile#USEPA~8260B	Acrylonitrile	USEPA~8260B			
Aldrin#USEPA~8081A	Aldrin	USEPA~8081A			
"Alkalinity, total#APHA~2320"	"Alkalinity, total"	APHA~2320			
"Alkalinity, total#USEPA~310.2"	"Alkalinity, total"	USEPA~310.2			
Aluminum#USCOEKY~SW6020A	Aluminum	USCOEKY~SW6020A			
Aluminum#USEPA~6010B	Aluminum	USEPA~6010B			
Aluminum#USEPA~6010C	Aluminum	USEPA~6010C			
Aluminum#USEPA~200.8	Aluminum	USEPA~200.8			
Aluminum#USEPA~6010A	Aluminum	USEPA~6010A			
Aluminum#USEPA~200.7(W)	Aluminum	USEPA~200.7(W)			
Ammonia-nitrogen#APHA~4500-NH3(D)	Ammonia-nitrogen	APHA~4500-NH3(D)	Ammonia		0.03
Ammonia-nitrogen#USEPA~350.1	Ammonia-nitrogen	USEPA~350.1	Ammonia		
Aniline#USEPA~8270C	Aniline	USEPA~8270C			
Anthracene#USEPA~8270C	Anthracene	USEPA~8270C			
Anthracene#USEPA~8310	Anthracene	USEPA~8310			
Antimony#USCOEKY~SW6020A	Antimony	USCOEKY~SW6020A			
Antimony#USEPA~6010B	Antimony	USEPA~6010B			
Antimony#USEPA~200.8	Antimony	USEPA~200.8			
Antimony#USEPA~6010C	Antimony	USEPA~6010C			
Antimony#USEPA~200.7(W)	Antimony	USEPA~200.7(W)			
Antimony#USEPA~6010A	Antimony	USEPA~6010A			
Arsenic#USCOEKY~SW6020A	Arsenic	USCOEKY~SW6020A			
Arsenic#USEPA~6010B	Arsenic	USEPA~6010B			
Arsenic#USEPA~200.8	Arsenic	USEPA~200.8			
Arsenic#USEPA~6010C	Arsenic	USEPA~6010C			
Arsenic#USEPA~200.7(W)	Arsenic	USEPA~200.7(W)			
Arsenic#USEPA~6010A	Arsenic	USEPA~6010A			
Atrazine#USCOEKY~A00002	Atrazine	USCOEKY~A00002			
Atrazine#USCOEKY~ELISA	Atrazine	USCOEKY~ELISA			
Atrazine#USEPA~8141	Atrazine	USEPA~8141			
Barium#USCOEKY~SW6020A	Barium	USCOEKY~SW6020A			
Barium#USEPA~6010B	Barium	USEPA~6010B			
Barium#USEPA~200.8	Barium	USEPA~200.8			
Barium#USEPA~6010A	Barium	USEPA~6010A			
Barium#USEPA~6010C	Barium	USEPA~6010C			
Barium#USEPA~200.7(W)	Barium	USEPA~200.7(W)			
Benz[a]anthracene#USEPA~8270C	Benz[a]anthracene	USEPA~8270C			
Benz[a]anthracene#USEPA~8310	Benz[a]anthracene	USEPA~8310			
Benzene#USEPA~8260B	Benzene	USEPA~8260B			
Benzidine#USEPA~8270C	Benzidine	USEPA~8270C			
Benzo(b)fluoranthene#USEPA~8270C	Benzo(b)fluoranthene	USEPA~8270C			
Benzo(b)fluoranthene#USEPA~8310	Benzo(b)fluoranthene	USEPA~8310			
Benzo[a]pyrene#USEPA~8270C	Benzo[a]pyrene	USEPA~8270C			
Benzo[a]pyrene#USEPA~8310	Benzo[a]pyrene	USEPA~8310			
Benzo[ghi]perylene#USEPA~8270C	Benzo[ghi]perylene	USEPA~8270C			
Benzo[ghi]perylene#USEPA~8310	Benzo[ghi]perylene	USEPA~8310			
Benzo[k]fluoranthene#USEPA~8270C	Benzo[k]fluoranthene	USEPA~8270C			
Benzo[k]fluoranthene#USEPA~8310	Benzo[k]fluoranthene	USEPA~8310			
Benzoic acid#USEPA~8270C	Benzoic acid	USEPA~8270C			
Benzyl alcohol#USEPA~8270C	Benzyl alcohol	USEPA~8270C			
Beryllium#USCOEKY~SW6020A	Beryllium	USCOEKY~SW6020A			
Beryllium#USEPA~6010B	Beryllium	USEPA~6010B			
Beryllium#USEPA~200.8	Beryllium	USEPA~200.8			
Beryllium#USEPA~6010C	Beryllium	USEPA~6010C			
Beryllium#USEPA~200.7(W)	Beryllium	USEPA~200.7(W)			
"BHC, .beta.-BHC & .gamma.-BHC mix, unspecified#USEPA~8081A"	"BHC, .beta.-BHC & .gamma.-BHC mix, unspecified"	USEPA~8081A			
Bis(2-chloroethoxy)methane#USEPA~8270C	Bis(2-chloroethoxy)methane	USEPA~8270C			
Bis(2-chloroethyl) ether#USEPA~8270C	Bis(2-chloroethyl) ether	USEPA~8270C			
Bis(2-chloroisopropyl) ether#USEPA~8270C	Bis(2-chloroisopropyl) ether	USEPA~8270C			
Bromide#USEPA~9056	Bromide	USEPA~9056			
Bromide#USEPA~300(A)	Bromide	USEPA~300(A)			
Bromobenzene#USEPA~8260B	Bromobenzene	USEPA~8260B			
Butyl benzyl phthalate#USEPA~8270C	Butyl benzyl phthalate	USEPA~8270C			
Cadmium#USCOEKY~SW6020A	Cadmium	USCOEKY~SW6020A			
Cadmium#USEPA~6010B	Cadmium	USEPA~6010B			
Cadmium#USEPA~200.8	Cadmium	USEPA~200.8			
Cadmium#USEPA~6010C	Cadmium	USEPA~6010C			
Cadmium#USEPA~200.7(W)	Cadmium	USEPA~200.7(W)			
Calcium#USCOEKY~SW6020A	Calcium	USCOEKY~SW6020A			
Calcium#USEPA~6010B	Calcium	USEPA~6010B			
Calcium#USEPA~200.8	Calcium	USEPA~200.8			
Calcium#USEPA~6010C	Calcium	USEPA~6010C			
Calcium#USEPA~6010A	Calcium	USEPA~6010A			
Calcium#USEPA~200.7(W)	Calcium	USEPA~200.7(W)			
Carbazole#USEPA~8270C	Carbazole	USEPA~8270C			
Carbon disulfide#USEPA~8260B	Carbon disulfide	USEPA~8260B			
Carbon tetrachloride#USEPA~8260B	Carbon tetrachloride	USEPA~8260B			
CFC-11#USEPA~8260B	CFC-11	USEPA~8260B			
CFC-12#USEPA~8260B	CFC-12	USEPA~8260B			
Chlordane#USEPA~8081A	Chlordane	USEPA~8081A			
Chloride#USEPA~9056	Chloride	USEPA~9056			
Chloride#USEPA~300(A)	Chloride	USEPA~300(A)			
Chlorobenzene#USEPA~8260B	Chlorobenzene	USEPA~8260B			
Chlorodibromomethane#USEPA~8260B	Chlorodibromomethane	USEPA~8260B			
Chloroethane#USEPA~8260B	Chloroethane	USEPA~8260B			
Chloroform#USEPA~8260B	Chloroform	USEPA~8260B			
Chloromethane#USEPA~8260B	Chloromethane	USEPA~8260B			
Chlorophyll a#APHA~10200-H	Chlorophyll a	APHA~10200-H			
Chromium#USCOEKY~SW6020A	Chromium	USCOEKY~SW6020A			
Chromium#USEPA~6010B	Chromium	USEPA~6010B			
Chromium#USEPA~200.8	Chromium	USEPA~200.8			
Chromium#USEPA~6010C	Chromium	USEPA~6010C			
Chromium#USEPA~6010A	Chromium	USEPA~6010A			
Chromium#USEPA~200.7(W)	Chromium	USEPA~200.7(W)			
Chrysene#USEPA~8270C	Chrysene	USEPA~8270C			
Chrysene#USEPA~8310	Chrysene	USEPA~8310			
Chrysene-d12#USEPA~8270C	Chrysene-d12	USEPA~8270C			
"cis-1,3-Dichloropropene#USEPA~8260B"	"cis-1,3-Dichloropropene"	USEPA~8260B			
cis-Chlordane#USEPA~8081A	cis-Chlordane	USEPA~8081A			
Cobalt#USCOEKY~SW6020A	Cobalt	USCOEKY~SW6020A			
Cobalt#USEPA~6010B	Cobalt	USEPA~6010B			
Cobalt#USEPA~6010C	Cobalt	USEPA~6010C			
Cobalt#USEPA~200.7(W)	Cobalt	USEPA~200.7(W)			
Copper#USCOEKY~SW6020A	Copper	USCOEKY~SW6020A	Copper	ICP-MS	
Copper#USEPA~6010B	Copper	USEPA~6010B	Copper	ICP-AES	
Copper#USEPA~200.8	Copper	USEPA~200.8	Copper	ICP-MS	0.004
Copper#USEPA~6010C	Copper	USEPA~6010C	Copper	ICP-AES	
Copper#USEPA~6010A	Copper	USEPA~6010A	Copper	ICP-AES	
Copper#USEPA~200.7(W)	Copper	USEPA~200.7(W)	Copper	ICP-AES	
Cumene#USEPA~8260B	Cumene	USEPA~8260B			
Decachlorobiphenyl#USEPA~8081A	Decachlorobiphenyl	USEPA~8081A			
Decafluorobiphenyl#USEPA~8310	Decafluorobiphenyl	USEPA~8310			
Density#ASTM~D854	Density	ASTM~D854			
Depth#USEPA~8270C	Depth	USEPA~8270C			
Depth#APHA~2340B	Depth	APHA~2340B			
"Depth, bottom#~"	"Depth, bottom"	~			
"Depth, Secchi disk depth#~"	"Depth, Secchi disk depth"	~			
Di(2-ethylhexyl) phthalate#USEPA~8270C	Di(2-ethylhexyl) phthalate	USEPA~8270C			
"Dibenz[a,h]anthracene#USEPA~8270C"	"Dibenz[a,h]anthracene"	USEPA~8270C			
"Dibenz[a,h]anthracene#USEPA~8310"	"Dibenz[a,h]anthracene"	USEPA~8310			
Dibromofluoromethane#USEPA~8260B	Dibromofluoromethane	USEPA~8260B			
Dibutyl phthalate#USEPA~8270C	Dibutyl phthalate	USEPA~8270C			
Dichlorobromomethane#USEPA~8260B	Dichlorobromomethane	USEPA~8260B			
Dieldrin#USEPA~8081A	Dieldrin	USEPA~8081A			
Diesel range organics#USEPA~8015B	Diesel range organics	USEPA~8015B			
Diethyl phthalate#USEPA~8270C	Diethyl phthalate	USEPA~8270C			
Dimethyl phthalate#USEPA~8270C	Dimethyl phthalate	USEPA~8270C			
Di-n-octyl phthalate#USEPA~8270C	Di-n-octyl phthalate	USEPA~8270C			
Dissolved oxygen (DO)#~	Dissolved oxygen (DO)	~			
Dissolved oxygen saturation#~	Dissolved oxygen saturation	~			
Endosulfan sulfate#USEPA~8081A	Endosulfan sulfate	USEPA~8081A			
Endrin#USEPA~8081A	Endrin	USEPA~8081A			
Endrin aldehyde#USEPA~8081A	Endrin aldehyde	USEPA~8081A			
Endrin ketone#USEPA~8081A	Endrin ketone	USEPA~8081A			
Ethyl ether#USEPA~8260B	Ethyl ether	USEPA~8260B			
Ethyl methacrylate#USEPA~8260B	Ethyl methacrylate	USEPA~8260B			
Ethyl tert-butyl ether#USEPA~8260B	Ethyl tert-butyl ether	USEPA~8260B			
Ethylbenzene#USEPA~8260B	Ethylbenzene	USEPA~8260B			
Ethylene dibromide#USEPA~8260B	Ethylene dibromide	USEPA~8260B			
Fluoranthene#USEPA~8270C	Fluoranthene	USEPA~8270C			
Fluoranthene#USEPA~8310	Fluoranthene	USEPA~8310			
Fluorene#USEPA~8270C	Fluorene	USEPA~8270C			
Fluorene#USEPA~8310	Fluorene	USEPA~8310			
Fluoride#USEPA~9056	Fluoride	USEPA~9056			
"Hardness, Ca, Mg#USEPA~6010C"	"Hardness, Ca, Mg"	USEPA~6010C			
"Hardness, Ca, Mg#APHA~2340B"	"Hardness, Ca, Mg"	APHA~2340B			
"Hardness, Ca, Mg#USEPA~6010B"	"Hardness, Ca, Mg"	USEPA~6010B			
"Hardness, Ca, Mg#USCOEKY~2340"	"Hardness, Ca, Mg"	USCOEKY~2340			
Heptachlor#USEPA~8081A	Heptachlor	USEPA~8081A			
Heptachlor epoxide#USEPA~8081A	Heptachlor epoxide	USEPA~8081A			
Hexachlorobenzene#USEPA~8270C	Hexachlorobenzene	USEPA~8270C			
Hexachlorobutadiene#USEPA~8270C	Hexachlorobutadiene	USEPA~8270C			
Hexachlorobutadiene#USEPA~8260B	Hexachlorobutadiene	USEPA~8260B			
Hexachlorocyclopentadiene#USEPA~8270C	Hexachlorocyclopentadiene	USEPA~8270C			
Hexachloroethane#USEPA~8270C	Hexachloroethane	USEPA~8270C			
Hexachloroethane#USEPA~8260B	Hexachloroethane	USEPA~8260B			
"Indeno[1,2,3-cd]pyrene#USEPA~8270C"	"Indeno[1,2,3-cd]pyrene"	USEPA~8270C			
"Indeno[1,2,3-cd]pyrene#USEPA~8310"	"Indeno[1,2,3-cd]pyrene"	USEPA~8310			
Inorganic nitrogen (nitrate and nitrite)#USEPA~353.2	Inorganic nitrogen (nitrate and nitrite)	USEPA~353.2	NO2.3		
Inorganic nitrogen (nitrate and nitrite)#APHA~4500-NO3(H)	Inorganic nitrogen (nitrate and nitrite)	APHA~4500-NO3(H)	NO2.3		0.01
Inorganic nitrogen (nitrate and nitrite)#USEPA~9056	Inorganic nitrogen (nitrate and nitrite)	USEPA~9056	NO2.3		
Inorganic nitrogen (nitrate and nitrite)#USEPA~300(A)	Inorganic nitrogen (nitrate and nitrite)	USEPA~300(A)	NO2.3		0.01
Iron#USCOEKY~SW6020A	Iron	USCOEKY~SW6020A	Iron	ICP-MS	0.013
Iron#USEPA~6010B	Iron	USEPA~6010B	Iron	ICP-AES	
Iron#USEPA~6010C	Iron	USEPA~6010C	Iron	ICP-AES	
Iron#USEPA~200.8	Iron	USEPA~200.8	Iron	ICP-MS	0
Iron#USEPA~6010A	Iron	USEPA~6010A	Iron	ICP-AES	0.013
Iron#USEPA~200.7(W)	Iron	USEPA~200.7(W)	Iron	ICP-AES	
Isophorone#USEPA~8270C	Isophorone	USEPA~8270C			
Isopropyl ether#USEPA~8260B	Isopropyl ether	USEPA~8260B			
Kjeldahl nitrogen#USEPA~351.2	Kjeldahl nitrogen	USEPA~351.2	Kjeldahl nitrogen		0.1
Lead#USCOEKY~SW6020A	Lead	USCOEKY~SW6020A			
Lead#USEPA~6010B	Lead	USEPA~6010B			
Lead#USEPA~200.8	Lead	USEPA~200.8			
Lead#USEPA~6010C	Lead	USEPA~6010C			
Lead#USEPA~200.7(W)	Lead	USEPA~200.7(W)			
Lindane#USEPA~8081A	Lindane	USEPA~8081A			
Lithium#USCOEKY~SW6020A	Lithium	USCOEKY~SW6020A			
Lithium#USEPA~6010C	Lithium	USEPA~6010C			
Lithium#USEPA~6010B	Lithium	USEPA~6010B			
"m,p-Xylene#USEPA~8260B"	"m,p-Xylene"	USEPA~8260B			
Magnesium#USCOEKY~SW6020A	Magnesium	USCOEKY~SW6020A			
Magnesium#USEPA~6010B	Magnesium	USEPA~6010B			
Magnesium#USEPA~200.8	Magnesium	USEPA~200.8			
Magnesium#APHA~2340B	Magnesium	APHA~2340B			
Magnesium#USEPA~6010C	Magnesium	USEPA~6010C			
Magnesium#USEPA~6010A	Magnesium	USEPA~6010A			
Magnesium#USEPA~200.7(W)	Magnesium	USEPA~200.7(W)			
Manganese#USCOEKY~SW6020A	Manganese	USCOEKY~SW6020A			
Manganese#USEPA~6010B	Manganese	USEPA~6010B	Manganese	ICP-AES	
Manganese#USEPA~200.8	Manganese	USEPA~200.8	Manganese	ICP-MS	0.007
Manganese#USEPA~6010C	Manganese	USEPA~6010C	Manganese	ICP-AES	
Manganese#USEPA~6010A	Manganese	USEPA~6010A	Manganese	ICP-AES	
Manganese#USEPA~200.7(W)	Manganese	USEPA~200.7(W)	Manganese	ICP-AES	
m-Dichlorobenzene#USEPA~8260B	m-Dichlorobenzene	USEPA~8260B			
Mercury#USEPA~7470A	Mercury	USEPA~7470A			
Mercury#USEPA~245.1	Mercury	USEPA~245.1			
Mercury#USEPA~6010A	Mercury	USEPA~6010A			
Methoxychlor#USEPA~8081A	Methoxychlor	USEPA~8081A			
Methyl bromide#USEPA~9056	Methyl bromide	USEPA~9056			
Methyl bromide#USEPA~300(A)	Methyl bromide	USEPA~300(A)			
Methyl ethyl ketone#USEPA~8260B	Methyl ethyl ketone	USEPA~8260B			
Methyl iodide#USEPA~8260B	Methyl iodide	USEPA~8260B			
Methyl isobutyl ketone#USEPA~8260B	Methyl isobutyl ketone	USEPA~8260B			
Methyl tert-butyl ether#USEPA~8260B	Methyl tert-butyl ether	USEPA~8260B			
Methylene chloride#USEPA~8260B	Methylene chloride	USEPA~8260B			
Microcystin#USCOEKY~ELISA	Microcystin	USCOEKY~ELISA			
m-Nitroaniline#USEPA~8270C	m-Nitroaniline	USEPA~8270C			
Molybdenum#USEPA~6010B	Molybdenum	USEPA~6010B	Molybdenum	ICP-AES	
Molybdenum#USEPA~200.7(W)	Molybdenum	USEPA~200.7(W)	Molybdenum	ICP-AES	
Naphthalene#USEPA~8270C	Naphthalene	USEPA~8270C			
Naphthalene#USEPA~8310	Naphthalene	USEPA~8310			
Naphthalene#USEPA~8260B	Naphthalene	USEPA~8260B			
n-Butylbenzene#USEPA~8260B	n-Butylbenzene	USEPA~8260B			
Nickel#USCOEKY~SW6020A	Nickel	USCOEKY~SW6020A			
Nickel#USEPA~6010B	Nickel	USEPA~6010B			
Nickel#USEPA~200.8	Nickel	USEPA~200.8			
Nickel#USEPA~6010C	Nickel	USEPA~6010C			
Nickel#USEPA~200.7(W)	Nickel	USEPA~200.7(W)			
Nitrobenzene#USEPA~8270C	Nitrobenzene	USEPA~8270C			
Nitrobenzene-D5#USEPA~8270C	Nitrobenzene-D5	USEPA~8270C			
Nitrogen#USEPA~351.2	Nitrogen	USEPA~351.2	Kjeldahl nitrogen		
"Nitrogen, mixed forms (NH3), (NH4), organic, (NO2) and (NO3)#USEPA~300(A)"	"Nitrogen, mixed forms (NH3), (NH4), organic, (NO2) and (NO3)"	USEPA~300(A)	NO2.3		
"Nitrogen, mixed forms (NH3), (NH4), organic, (NO2) and (NO3)#USEPA~9056"	"Nitrogen, mixed forms (NH3), (NH4), organic, (NO2) and (NO3)"	USEPA~9056	NO2.3		0.01
N-Nitrosodimethylamine#USEPA~8270C	N-Nitrosodimethylamine	USEPA~8270C			
N-Nitrosodi-n-butylamine#USEPA~8270C	N-Nitrosodi-n-butylamine	USEPA~8270C			
N-Nitrosodiphenylamine#USEPA~8270C	N-Nitrosodiphenylamine	USEPA~8270C			
n-Propylbenzene#USEPA~8260B	n-Propylbenzene	USEPA~8260B			
o-Chlorophenol#USEPA~8270C	o-Chlorophenol	USEPA~8270C			
o-Chlorotoluene#USEPA~8260B	o-Chlorotoluene	USEPA~8260B			
o-Cresol#USEPA~8270C	o-Cresol	USEPA~8270C			
Octacosane#USEPA~8015B	Octacosane	USEPA~8015B			
o-Fluorophenol#USEPA~8270C	o-Fluorophenol	USEPA~8270C			
Oil Range Organics#USEPA~8015B	Oil Range Organics	USEPA~8015B			
o-Nitroaniline#USEPA~8270C	o-Nitroaniline	USEPA~8270C			
o-Nitrophenol#USEPA~8270C	o-Nitrophenol	USEPA~8270C			
Organic carbon#APHA~5310-D	Organic carbon	APHA~5310-D			
Organic carbon#USEPA~9060	Organic carbon	USEPA~9060			
Organic carbon#APHA~5310-B	Organic carbon	APHA~5310-B			
Orthophosphate#USEPA~9056	Orthophosphate	USEPA~9056		IC	
o-Xylene#USEPA~8260B	o-Xylene	USEPA~8260B			
"p,p'-DDD#USEPA~8081A"	"p,p'-DDD"	USEPA~8081A			
"p,p'-DDT#USEPA~8081A"	"p,p'-DDT"	USEPA~8081A			
p-Bromofluorobenzene#USEPA~8260B	p-Bromofluorobenzene	USEPA~8260B			
p-Bromophenyl phenyl ether#USEPA~8270C	p-Bromophenyl phenyl ether	USEPA~8270C			
p-Chloroaniline#USEPA~8270C	p-Chloroaniline	USEPA~8270C			
p-Chloro-m-cresol#USEPA~8270C	p-Chloro-m-cresol	USEPA~8270C			
p-Chlorophenyl phenyl ether#USEPA~8270C	p-Chlorophenyl phenyl ether	USEPA~8270C			
p-Chlorotoluene#USEPA~8260B	p-Chlorotoluene	USEPA~8260B			
p-Cymene#USEPA~8260B	p-Cymene	USEPA~8260B			
Pentachlorophenol#USEPA~8270C	Pentachlorophenol	USEPA~8270C			
Perylene-d12#USEPA~8270C	Perylene-d12	USEPA~8270C			
pH#~	pH	~			
pH#USEPA~9045B	pH	USEPA~9045B			
Phenanthrene#USEPA~8270C	Phenanthrene	USEPA~8270C			
Phenanthrene#USEPA~8310	Phenanthrene	USEPA~8310			
Phenanthrene-d10#USEPA~8270C	Phenanthrene-d10	USEPA~8270C			
Phenol#USEPA~8270C	Phenol	USEPA~8270C			
Phenol-d5#USEPA~8270C	Phenol-d5	USEPA~8270C			
Phosphorus#APHA~4500-P-F	Phosphorus	APHA~4500-P-F	reactive.phosphorus		0.005
Phosphorus#USEPA~365.1	Phosphorus	USEPA~365.1	reactive.phosphorus		
Phosphorus#USEPA~365.4	Phosphorus	USEPA~365.4	reactive.phosphorus		
Phytoplankton biovolume#USCOEKY~M10200F2C1	Phytoplankton biovolume	USCOEKY~M10200F2C1			
p-Nitroaniline#USEPA~8270C	p-Nitroaniline	USEPA~8270C			
p-Nitrophenol#USEPA~8270C	p-Nitrophenol	USEPA~8270C			
Potassium#USCOEKY~SW6020A	Potassium	USCOEKY~SW6020A			
Potassium#USEPA~6010B	Potassium	USEPA~6010B			
Potassium#USEPA~200.8	Potassium	USEPA~200.8			
Potassium#USEPA~6010C	Potassium	USEPA~6010C			
Potassium#USEPA~6010A	Potassium	USEPA~6010A			
Potassium#USEPA~200.7(W)	Potassium	USEPA~200.7(W)			
p-Terphenyl-d14#USEPA~8270C	p-Terphenyl-d14	USEPA~8270C			
Pyrene#USEPA~8310	Pyrene	USEPA~8310			
Pyridine#USEPA~8270C	Pyridine	USEPA~8270C			
sec-Butylbenzene#USEPA~8260B	sec-Butylbenzene	USEPA~8260B			
Selenium#USCOEKY~SW6020A	Selenium	USCOEKY~SW6020A			
Selenium#USEPA~6010B	Selenium	USEPA~6010B			
Selenium#USEPA~6010C	Selenium	USEPA~6010C			
Selenium#USEPA~200.8	Selenium	USEPA~200.8			
Selenium#USEPA~200.7(W)	Selenium	USEPA~200.7(W)			
Silica#USEPA~6010B	Silica	USEPA~6010B	Silica	ICP-AES	
Silica#USEPA~6010C	Silica	USEPA~6010C	Silica	ICP-AES	
Silicon#USEPA~200.8	Silicon	USEPA~200.8			
Silver#USCOEKY~SW6020A	Silver	USCOEKY~SW6020A			
Silver#USEPA~6010B	Silver	USEPA~6010B			
Silver#USEPA~200.8	Silver	USEPA~200.8			
Silver#USEPA~6010C	Silver	USEPA~6010C			
Silver#USEPA~6010A	Silver	USEPA~6010A			
Silver#USEPA~200.7(W)	Silver	USEPA~200.7(W)			
Sodium#USCOEKY~SW6020A	Sodium	USCOEKY~SW6020A	Sodium	ICP-MS	
Sodium#USEPA~6010B	Sodium	USEPA~6010B	Sodium	ICP-AES	
Sodium#USEPA~200.8	Sodium	USEPA~200.8	Sodium	ICP-MS	
Sodium#USEPA~6010C	Sodium	USEPA~6010C	Sodium	ICP-AES	
Sodium#USEPA~6010A	Sodium	USEPA~6010A	Sodium	ICP-AES	
Sodium#USEPA~200.7(W)	Sodium	USEPA~200.7(W)	Sodium	ICP-AES	
Specific conductance#~	Specific conductance	~			
Specific gravity#ASTM~D854	Specific gravity	ASTM~D854			
Styrene#USEPA~8260B	Styrene	USEPA~8260B			
Sulfate#USEPA~9056	Sulfate	USEPA~9056			
Sulfate#USEPA~300(A)	Sulfate	USEPA~300(A)			
Sulfate#USEPA~6010A	Sulfate	USEPA~6010A			
Sulfide#USEPA~376.1	Sulfide	USEPA~376.1			
"Temperature, water#~"	"Temperature, water"	~			
tert-Amyl methyl ether#USEPA~8260B	tert-Amyl methyl ether	USEPA~8260B			
tert-Butanol#USEPA~8260B	tert-Butanol	USEPA~8260B			
tert-Butylbenzene#USEPA~8260B	tert-Butylbenzene	USEPA~8260B			
Tetrachloroethylene#USEPA~8260B	Tetrachloroethylene	USEPA~8260B			
Tetrachloro-m-xylene#USEPA~8081A	Tetrachloro-m-xylene	USEPA~8081A			
Tetrahydrofuran#USEPA~8260B	Tetrahydrofuran	USEPA~8260B			
Thallium#USCOEKY~SW6020A	Thallium	USCOEKY~SW6020A			
Thallium#USEPA~6010B	Thallium	USEPA~6010B			
Thallium#USEPA~6010C	Thallium	USEPA~6010C			
Thallium#USEPA~200.7(W)	Thallium	USEPA~200.7(W)			
Toluene#USEPA~8260B	Toluene	USEPA~8260B			
Toluene-d8#USEPA~8260B	Toluene-d8	USEPA~8260B			
Total dissolved solids#USEPA~160.1	Total dissolved solids	USEPA~160.1			
Total dissolved solids#APHA~2540-C	Total dissolved solids	APHA~2540-C			
Total solids#USEPA~160.3	Total solids	USEPA~160.3	Total suspended solids	"Residue, total"	
Total solids#APHA~2540-B	Total solids	APHA~2540-B	Total suspended solids	Total solods	
Total solids#APHA~2540-C	Total solids	APHA~2540-C	9999	"#163 observations.  Method specifies dissolved, but name indicates total.  No way to resolve."	
Total solids#USEPA~8000C	Total solids	USEPA~8000C	Total suspended solids	Guidance for chromatographic separations?	
Total suspended solids#USEPA~160.2	Total suspended solids	USEPA~160.2	Total suspended solids		
Total suspended solids#APHA~2540-D	Total suspended solids	APHA~2540-D	Total suspended solids		
Toxaphene#USEPA~8081A	Toxaphene	USEPA~8081A			
"trans-1,3-Dichloropropene#USEPA~8260B"	"trans-1,3-Dichloropropene"	USEPA~8260B			
trans-Chlordane#USEPA~8081A	trans-Chlordane	USEPA~8081A			
Triacontane#USEPA~8015B	Triacontane	USEPA~8015B			
Tribromomethane#USEPA~8260B	Tribromomethane	USEPA~8260B			
Trichloroethylene#USEPA~8260B	Trichloroethylene	USEPA~8260B			
Trichlorotrifluoroethane#USEPA~8260B	Trichlorotrifluoroethane	USEPA~8260B			
Turbidity#~	Turbidity	~			
Vanadium#USCOEKY~SW6020A	Vanadium	USCOEKY~SW6020A			
Vanadium#USEPA~6010B	Vanadium	USEPA~6010B			
Vanadium#USEPA~6010C	Vanadium	USEPA~6010C			
Vanadium#USEPA~200.7(W)	Vanadium	USEPA~200.7(W)			
Vinyl acetate#USEPA~8260B	Vinyl acetate	USEPA~8260B			
Vinyl chloride#USEPA~8260B	Vinyl chloride	USEPA~8260B			
Xylene#USEPA~8260B	Xylene	USEPA~8260B			
Zinc#USCOEKY~SW6020A	Zinc	USCOEKY~SW6020A			
Zinc#USEPA~6010B	Zinc	USEPA~6010B			
Zinc#USEPA~200.8	Zinc	USEPA~200.8			
Zinc#USEPA~6010C	Zinc	USEPA~6010C			
Zinc#USEPA~6010A	Zinc	USEPA~6010A			
Zinc#USEPA~200.7(W)	Zinc	USEPA~200.7(W)			
